name: Temo2
channels:
  - anaconda
  - conda-forge
dependencies:

  - paho-mqtt
  - numpy
  - numpy-base
  - numpydoc
  - jsonschema
  - python-fastjsonschema
  - python-lsp-jsonrpc
  - ujson
  - python-dateutil
  - matplotlib
  - matplotlib-base
  - matplotlib-inline
  - scikit-learn

  - pip:
      - hrv-analysis
      - scipy